export enum blacklistSubjects {
  BANK_ACCOUNT_NUMBER = 'bankAccountNumber',
  DOCUMENT_NUMBER     = 'documentNumber',
  DOCUMENT_TYPE       = 'documentType',
  EMAIL               = 'email',
  EMAIL_DOMAIN        = 'emailDomain',
  MCC_CULQIMINI       = 'mccCulqimini',
  MCC_EXPRESS         = 'mccExpress',
  MCC_MPOS            = 'mccMpos',
  MCC_ONLINE          = 'mccOnline',
  MCC_POS             = 'mccPos',
  MCC_SUPERPOS        = 'mccSuperpos',
  MCC_T2P             = 'mccT2p',
  PHONE_NUMBER        = 'phoneNumber'
}

export enum commonsCollections {
  ACCOUNT_VALIDATIONS       = 'accountValidations',
  ACQUISITION_CHANNELS      = 'acquisitionChannels',
  AGENTS                    = 'agents',
  ANTI_FRAUD_ENGINES        = 'antifraudEngines',
  BANK_ACCOUNT_TYPE         = 'bankAccountType',
  BANKS                     = 'banks',
  BILLING                   = 'billing',
  CARD_TESTS                = 'cardTests',
  CARDS                     = 'cards',
  CARDS_HISTORY_STATE       = 'cardsHistoryState',
  CARDS_INTEG               = 'cardsInteg',
  CARDS_STATE_MACHINE       = 'cardsStateMachine',
  CONTACT_CULQI             = 'contactCulqi',
  CONTACT_TYPES             = 'contactTypes',
  CONTRACTS                 = 'contracts',
  CRISOMWAVES               = 'crisomwaves',
  CURRENCIES                = 'currencies',
  DEPARTAMENTS              = 'departaments',
  DEPOSIT                   = 'deposit',
  DEVICES                   = 'devices',
  DISCOUNT_RATES            = 'discountRates',
  DISTRICTS                 = 'districts',
  DOCUMENT_TYPES            = 'documentTypes',
  DOCUMENT_TYPES_ENABLED    = 'documentTypesEnabled',
  EXP_ACQUISITION_CHANNELS  = 'expAcquisitionChannels',
  EXP_PAYMENT_METHODS       = 'expPaymentMethods',
  EXP_USER_TYPES            = 'expUserTypes',
  FFVV_FLOWS_ENABLED        = 'ffvvFlowsEnabled',
  HOLIDAYS                  = 'holidays',
  MAILS                     = 'mails',
  MAINTENANCE               = 'maintenance',
  MCC                       = 'mcc',
  MERCHANT_VALIDATIONS      = 'merchantValidations',
  ORIGINS                   = 'origins',
  PAYMENT_METHODS_ENABLED   = 'paymentMethodsEnabled',
  PRODUCT_TYPES             = 'productTypes',
  PRODUCTS                  = 'products',
  PROVINCES                 = 'provinces',
  RULES_CULQI               = 'rulesCulqi',
  SALE                      = 'sale',
  SALES_CHANNELS            = 'salesChannels',
  SECURITY                  = 'security',
  SEGMENTS                  = 'segments',
  SETTINGS                  = 'settings',
  STATES                    = 'states',
  SUMMARIZED_MCC            = 'summarizedMcc',
  UBIGEO                    = 'ubigeo',
  USER_PROFILES             = 'userProfiles',
  USER_TYPES                = 'userTypes',
  WEBHOOK_EVENTS            = 'webhookEvents',
}